spring.application.name=BlindDispatch

server.port=80

# === H2 Database ===
spring.datasource.url=jdbc:h2:mem:blinddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# === Mail Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elcanbagirov09@gmail.com
spring.mail.password=feki uwvl fkrb clar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
